<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Controles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #007BFF;
      color: #fff;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 30px;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #fff;
      color: #007BFF;
      border: 2px solid #007BFF;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      background-color: #007BFF;
      color: #fff;
      transition: 0.3s;
    }
  </style>
</head>

<body>
  <h1>Catálogo de Controles</h1>
  <ul>
    <li><a href="file:///C:/Users/SEMUS/Desktop/t/Fiscais.html" target="_blank">Fiscais/GIAP</a></li>
    <li><a href="file:///C:/Users/SEMUS/Desktop/t/Aditivos/AditivosSemAssinatura.html" target="_blank">Aditivos Sem Assinatura</a></li>
    <li><a href="file:///C:/Users/SEMUS/Desktop/t/IDCONTRATAÇÂO/tt.html" target="_blank">IDCONTRATAÇÃO</a></li>
    <li><a href="file:///C:/Users/SEMUS/Desktop/t/calculadora.html" target="_blank">Calculadora de Vigência</a></li>
    <li><a href="file:///C:/Users/SEMUS/Desktop/t/Empresas/Empresas.html" target="_blank">Empresas</a></li>
  </ul>
</body>

</html>
